version: '3.8'

services:
  api_app:
    container_name: api_app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8081:80
    depends_on:
      - db_app
    volumes:
      - ./storage_docker/:/var/www/html/storage
    networks:
      api_fe_network:
        ipv4_address: 192.168.20.20
    hostname: api_app

  db_app:
    platform: linux/x86_64
    container_name: db_app
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: 6yhn5tgb4rfv
    ports:
      - "3307:3306"
    command: --character-set-server=utf8 --collation-server=utf8_spanish2_ci
    volumes:
      - ./db_docker:/var/lib/mysql
      - ./docker:/docker
      - ./docker/mysql-init.sh:/docker-entrypoint-initdb.d/mysql-init.sh
    networks:
      api_fe_network:
        ipv4_address: 192.168.20.10
    hostname: api_db

volumes:
  db_data:
    driver: local

networks:
  api_fe_network:
    ipam:
      config:
        - subnet: 192.168.20.0/24
